<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="style.css">	
</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<script type="text/javascript">
		$("#buttons li").click(function(){
			$(this).toggleClass("active");
			$('#buttons li a').toggleClass("active");
		});
	</script>

	<nav class="navbar">
		<div class="max-width">
			<div class="logo"><a href="#">My  <span> Profyl</span></a></div>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Qualification.html">Qualification</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
	</nav>

	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text-1">Atiya choudhary</div><br>
				<div class="text-2">TO become a successful Professional in the field of computer Engineering by Utilizing my Skills and enable further personal ans professional development and work towards the prosperity of the Organization.</div>
				<div class="text-3"><span><i></i></span></div>
				<a href="Skills.html">My Skills</a>
			</div>
		</div>	  
		
        <ul id="buttons">
			<li class="fb">
			  <a href="https://www.facebook.com/login.php/" target="_blank" title="Facebook">
				<i class="fab fa-facebook-f"></i>
			  </a>
			</li>
			<li class="tw">
			  <a href="https://twitter.com/i/flow/login"  target="_blank" title="Twitter">
				<i class="fab fa-twitter"></i>
			  </a>
			</li>
			<li class="in">
			  <a href="https://www.instagram.com/?hl=en"  target="_blank" title="Instagram">
				<i class="fab fa-instagram"></i>
			  </a>
			</li>
			<li class="gh">
			  <a href="https://github.com/login" target="_blank" title="Github">
				<i class="fab fa-github"></i>
			  </a>
			</li>
		  </ul>
	</section>
	
	<script src="script.js"></script>

	</body>
	</html>