<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Profyl</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
		<div class="max-width">
			<div class="logo"><a href="#">My  <span> Profyl</span></a></div>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Qualification.html">Qualification</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
	</nav>

    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Qualification</h2>
            <div class="serv-content">

                <div class="card">
                    <div class="box">
                        <img src="images/RSSC (2).jpg" alt="ssc" class="ssc">
                        <div class="text">S.S.C</div>
                        <p>Maharashtra Board</p><br>
                        <p>76.60%</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="box">
                        <img src="images/RSSC (2).jpg" alt="ssc" class="ssc">
                        <div class="text">H.S.C</div>
                        <p>Maharashtra Board</p><br>
                        <p>60.0%</p>
                    </div>
                </div>
    
                <div class="card">
                    <div class="box">
                        <img src="images/BE.png" alt="ssc" class="ssc">
                        <div class="text">B.E</div>
                        <p>Mumbai University</p><br>
                        <p>81.9%</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>